# ======================================================================== #
# Copyright 2019-2020 Qi Wu                                                #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
# ======================================================================== #
# ======================================================================== #
# Copyright 2018-2019 Ingo Wald                                            #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
# ======================================================================== #

include_directories(${CMAKE_CURRENT_SOURCE_DIR}/..)

if(OVR_ENABLE_CUDA)
  add_definitions(-DOVR_ENABLE_CUDA_DEVICES=1)
endif()

# ======================================================================== #
# renderer
# ======================================================================== #
add_library(renderlib SHARED
  common/cross_device_buffer.h
  common/cuda_buffer.h
  common/imageio.cpp
  common/imageio.h
  common/math.h

  serializer/serializer.h
  serializer/serializer_diva.cpp
  serializer/serializer_vidi3d.cpp

  scene.cpp
  scene.h
  renderer.cpp
  renderer.h
)

set_target_properties(renderlib PROPERTIES CXX_STANDARD 17)
target_link_libraries(renderlib PUBLIC gdt tfnmodule TBB::tbb)
target_include_directories(renderlib PUBLIC ${CMAKE_CURRENT_LIST_DIR})
target_include_directories(renderlib PUBLIC ${CMAKE_CURRENT_LIST_DIR}/..)

# filesystem
# GUN: https://en.cppreference.com/w/cpp/filesystem 
#   Using this library may require additional compiler/linker options. GNU implementation prior 
#   to 9.1 requires linking with -lstdc++fs and LLVM implementation prior to LLVM 9.0 requires 
#   linking with -lc++fs.
# LLVM: https://releases.llvm.org/9.0.0/projects/libcxx/docs/UsingLibcxx.html#using-filesystem
#   Prior to LLVM 9.0, libc++ provides the implementation of the filesystem library in a separate
#   static library. Users of <filesystem> and <experimental/filesystem> are required to link -lc++fs. 
#   Prior to libc++ 7.0, users of <experimental/filesystem> were required to link libc++experimental.
target_link_libraries(renderlib PUBLIC $<$<CXX_COMPILER_ID:GNU>:stdc++fs>)
target_link_libraries(renderlib PUBLIC $<$<CXX_COMPILER_ID:Clang>:c++fs>)
 
if(OVR_ENABLE_CUDA)
  target_compile_definitions(renderlib INTERFACE OVR_ENABLE_CUDA_DEVICES=1)
endif()

if(OVR_BUILD_USD)
  target_link_libraries     (renderlib PRIVATE ${PXR_LIBRARIES})
  target_include_directories(renderlib PRIVATE ${PXR_INCLUDE_DIRS})
  target_compile_definitions(renderlib PUBLIC OVR_BUILD_USD)
  target_sources(renderlib PRIVATE serializer/serializer_usda.cpp)
endif()

# embed data into source
file(GLOB NOISE_FILES "${PROJECT_SOURCE_DIR}/data/noise/*.bin")
add_custom_command(TARGET renderlib
                  POST_BUILD
                  COMMAND ${CMAKE_COMMAND} -E copy_if_different
                  ${NOISE_FILES}
                  $<TARGET_FILE_DIR:renderlib>)

# ---------------------------------------------
# optix7 device  
# ---------------------------------------------
if(OVR_BUILD_OPTIX7)

  message(STATUS "Enable OptiX7")

  cuda_compile_and_embed(embedded_ptx_code devices/optix7/shaders.cu)
  add_library(device_optix7 STATIC
    ${embedded_ptx_code}
    devices/optix7/random/misc.h
    devices/optix7/random/pcg32.h
    devices/optix7/random/random.h
    devices/optix7/array.cpp
    devices/optix7/array.h
    devices/optix7/compute.cu
    devices/optix7/device_impl.h
    devices/optix7/device_impl.cpp
    devices/optix7/device.cpp
    devices/optix7/device.h
    devices/optix7/optix7_common.h
    devices/optix7/params.h
    devices/optix7/shaders.cu
    devices/optix7/volume.cpp
    devices/optix7/volume.h
  )
  set_target_properties(device_optix7 
  PROPERTIES 
    CUDA_RESOLVE_DEVICE_SYMBOLS ON
    CUDA_SEPARABLE_COMPILATION ON
    CXX_STANDARD 17
  )
  target_link_libraries     (device_optix7 PRIVATE   ${CUDA_LIBRARIES} cuda OptiX::optix7 TBB::tbb)
  target_compile_options    (device_optix7 PRIVATE   $<$<COMPILE_LANGUAGE:CUDA>:${CUDA_NVCC_FLAGS}>)
  target_compile_definitions(device_optix7 INTERFACE OVR_BUILD_OPTIX7=1)

  target_link_libraries(renderlib PUBLIC device_optix7)

endif(OVR_BUILD_OPTIX7)

# ---------------------------------------------
# CUDA Path Tracer device  
# ---------------------------------------------
if(OVR_BUILD_OPTIX7)

  message(STATUS "Enable CUDA Path Tracer")

  add_library(device_cudapt STATIC
    devices/cudapt/device.cpp
    devices/cudapt/device.h
    devices/cudapt/cuda_functions.cu
    devices/cudapt/cuda_functions.h
  )
  set_target_properties(device_cudapt 
  PROPERTIES 
    CUDA_RESOLVE_DEVICE_SYMBOLS ON
    CUDA_SEPARABLE_COMPILATION ON
    CXX_STANDARD 17
  )
  target_link_libraries     (device_cudapt PRIVATE   ${CUDA_LIBRARIES} cuda OptiX::optix7 device_optix7)
  target_compile_options    (device_cudapt PRIVATE   $<$<COMPILE_LANGUAGE:CUDA>:${CUDA_NVCC_FLAGS}>)
  target_compile_definitions(device_cudapt INTERFACE OVR_BUILD_OPTIX7=1)

  target_link_libraries(renderlib PUBLIC device_cudapt)

endif(OVR_BUILD_OPTIX7)

# ---------------------------------------------
# ospray
# ---------------------------------------------
if(OVR_BUILD_OSPRAY)

  message(STATUS "Enable OSPRay")

  add_library(device_ospray STATIC
    devices/ospray/device.cpp
    devices/ospray/device.h
    devices/ospray/device_impl.cpp
    devices/ospray/device_impl.h
  )
  set_target_properties     (device_ospray PROPERTIES CXX_STANDARD 17)
  target_link_libraries     (device_ospray PRIVATE    ospray::ospray)
  target_compile_definitions(device_ospray INTERFACE  OVR_BUILD_OSPRAY=1)

  target_link_libraries(renderlib PUBLIC device_ospray)

endif(OVR_BUILD_OSPRAY)

# ---------------------------------------------
# torch networks
# ---------------------------------------------
if(OVR_BUILD_TORCH)

  message(STATUS "Enable Torch Networks")

  add_library(torchnets STATIC
    networks/fovolnet.cpp
    networks/fovolnet_impl_torch.cpp
    networks/fovolnet_impl_trt.cpp
  )
  set_target_properties     (torchnets PROPERTIES CXX_STANDARD 17)
  target_link_libraries     (torchnets PRIVATE   ${TORCH_LIBRARIES} ${TENSORRT_LIBRARIES})
  target_compile_options    (torchnets PRIVATE   $<$<COMPILE_LANGUAGE:CXX>:${TORCH_CXX_FLAGS}>)
  target_compile_definitions(torchnets INTERFACE OVR_BUILD_TORCH=1)

  # The following code block is suggested to be used on Windows.
  # According to https://github.com/pytorch/pytorch/issues/25457,
  # the DLLs need to be copied to avoid memory errors.
  if(MSVC)
    file(GLOB TORCH_DLLS "${TORCH_INSTALL_PREFIX}/lib/*.dll")
    add_custom_command(TARGET torchnets
                      POST_BUILD
                      COMMAND ${CMAKE_COMMAND} -E copy_if_different
                      ${TORCH_DLLS}
                      $<TARGET_FILE_DIR:torchnets>)
  endif(MSVC)

  target_link_libraries(renderlib PUBLIC torchnets)

endif(OVR_BUILD_TORCH)


# ---------------------------------------------
# vidi3d
# ---------------------------------------------
if(OVR_BUILD_VIDI3D)
  
  message(STATUS "Enable ViDi3D")

  # target_sources            (renderlib PRIVATE   serializer/serializer_vidi3d.cpp)
  # target_link_libraries     (renderlib PRIVATE   v3d::core glad::glad) # GLAD is required by v3d::core
  # target_compile_definitions(renderlib INTERFACE OVR_BUILD_VIDI3D=1)

  add_library(device_vidi3d STATIC
    devices/vidi3d/device.cpp
    devices/vidi3d/device.h
  )
  set_target_properties     (device_vidi3d PROPERTIES CXX_STANDARD 17)
  target_link_libraries     (device_vidi3d PRIVATE    v3d::core v3d::offscreen glad::glad glfw)
  target_compile_definitions(device_vidi3d INTERFACE  OVR_BUILD_VIDI3D=1)

  target_link_libraries(renderlib PUBLIC device_vidi3d)

endif()
